{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["/\\.(ya?ml)$/"],
			"matchStrings": [
				"# ?renovate datasource=(?<datasource>.+?) depName=(?<depName>.+)\\n.+: [\"']?(?<currentValue>.+?)[\"']?\\n"
			]
		}
	],
	"timezone": "Europe/Zurich",
	"schedule": ["before 4pm every weekday"],
	"packageRules": [
		{
			"matchPackageNames": ["kube-prometheus-stack"],
			"extends": ["schedule:monthly"],
			"groupName": "prometheus-stack"
		},
		{
			"matchPackageNames": ["reflector"],
			"matchUpdateTypes": ["patch"],
			"extends": ["schedule:monthly"],
			"minimumReleaseAge": "7 days",
			"automerge": true,
			"automergeType": "branch"
		}
	]
}
